info face="Tahoma" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tahoma_0.png"
chars count=527
char id=32   x=12    y=105   width=3     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=82    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=423   y=90    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=0     y=30    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=370   y=75    width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=93    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=8     y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=74    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=20    y=105   width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=8     y=105   width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=454   y=75    width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=32    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=48    y=105   width=2     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=495   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=68    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=349   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=168   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=24    y=90    width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=175   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=182   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=189   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=210   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=217   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=224   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=231   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=505   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=60    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=39    y=105   width=2     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=160   y=45    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=167   y=45    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=174   y=45    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=90    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=242   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=144   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=181   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=188   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=200   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=195   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=250   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=248   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=272   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=503   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=249   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=202   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=12    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=54    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=336   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=81    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=209   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=90    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=216   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=223   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=368   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=488   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=24    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=141   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=230   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=48    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=237   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=491   y=90    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=269   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=467   y=90    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=136   y=45    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=297   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=36    y=105   width=2     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=412   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=244   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=436   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=251   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=258   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=264   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=265   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=272   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=64    y=105   width=1     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=507   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=66    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=78    y=105   width=1     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=482   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=279   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=286   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=293   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=300   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=487   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=239   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=219   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=307   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=42    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=352   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=6     y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=0     y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=214   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=424   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=76    y=105   width=1     height=14    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=394   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=96    y=30    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=479   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=84    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=96    y=90    width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=314   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=321   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=465   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=510   y=45    width=1     height=14    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=72    y=90    width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=199   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=264   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=194   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=328   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=172  x=16    y=30    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=451   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=174  x=286   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=40    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=179   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=56    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=174   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=169   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=42    y=105   width=2     height=14    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=335   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=342   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=62    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=463   y=90    width=3     height=14    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=475   y=90    width=3     height=14    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=478   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=349   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=188  x=319   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=330   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=117   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=466   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=176   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=184   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=192   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=497   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=208   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=216   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=341   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=356   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=363   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=370   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=377   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=384   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=24    y=105   width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=32    y=105   width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=409   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=431   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=304   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=312   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=162   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=171   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=180   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=189   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=198   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=352   y=75    width=5     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=216   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=376   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=384   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=392   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=400   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=408   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=391   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=398   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=346   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=334   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=322   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=298   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=286   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=280   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=165   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=274   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=405   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=412   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=419   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=426   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=57    y=105   width=2     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=51    y=105   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=459   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=471   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=240  x=433   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=440   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=447   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=454   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=461   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=468   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=475   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=72    y=30    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=80    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=482   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=489   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=496   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=503   y=45    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=238   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=0     y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=108   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=128   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=256   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=258  x=152   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=304   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=224   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=261  x=7     y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=14    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=502   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=21    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=430   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=28    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=490   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=35    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=54    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=480   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=432   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=353   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=273  x=361   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=274  x=42    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=49    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=276  x=56    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=63    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=278  x=70    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=77    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=280  x=84    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=281  x=102   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=282  x=91    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=98    y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=284  x=240   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=105   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=286  x=256   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=112   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=288  x=416   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=119   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=290  x=496   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=291  x=126   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=0     y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=133   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=462   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=295  x=56    y=45    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=296  x=310   y=75    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=314   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=298  x=16    y=105   width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=427   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=300  x=447   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=455   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=302  x=439   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=54    y=105   width=2     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=508   y=75    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=510   y=0     width=1     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=306  x=320   y=30    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=307  x=204   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=308  x=448   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=154   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=140   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=311  x=316   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=312  x=292   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=313  x=120   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=80    y=105   width=1     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=460   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=316  x=45    y=105   width=2     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=340   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=224   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=388   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=320  x=274   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=244   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=443   y=90    width=3     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=323  x=504   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=147   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=325  x=313   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=326  x=154   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=327  x=8     y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=161   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=329  x=424   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=330  x=264   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=331  x=168   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=332  x=135   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=175   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=334  x=207   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=182   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=336  x=72    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=189   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=338  x=153   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=275   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=340  x=196   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=435   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=203   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=343  x=4     y=105   width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=344  x=210   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=209   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=217   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=254   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=348  x=224   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=304   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=231   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=324   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=352  x=238   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=354   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=457   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=355  x=359   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=356  x=449   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=245   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=385   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=359  x=379   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=377   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=252   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=362  x=369   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=259   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=364  x=96    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=266   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=366  x=360   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=273   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=344   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=280   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=370  x=104   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=371  x=417   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=372  x=69    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=392   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=374  x=88    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=18    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=64    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=287   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=244   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=379  x=294   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=259   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=381  x=301   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=279   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=383  x=419   y=90    width=3     height=14    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=384  x=88    y=45    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=385  x=80    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=386  x=308   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=387  x=315   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=388  x=72    y=45    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=389  x=64    y=45    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=390  x=322   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=391  x=117   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=392  x=321   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=393  x=352   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=394  x=63    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=395  x=329   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=396  x=336   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=397  x=343   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=398  x=350   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=399  x=40    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=400  x=358   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=401  x=357   y=60    width=6     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=402  x=160   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=403  x=442   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=404  x=364   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=405  x=231   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=406  x=72    y=105   width=1     height=14    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=407  x=483   y=90    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=408  x=371   y=60    width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=409  x=126   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=410  x=0     y=105   width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=411  x=132   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=412  x=372   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=413  x=243   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=414  x=378   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=415  x=32    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=416  x=452   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=417  x=16    y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=418  x=176   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=419  x=472   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=420  x=464   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=421  x=385   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=422  x=456   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=423  x=392   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=424  x=384   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=425  x=399   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=426  x=448   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=427  x=394   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=428  x=440   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=429  x=399   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=430  x=432   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=431  x=422   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=432  x=99    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=433  x=288   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=434  x=280   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=435  x=144   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=436  x=108   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=437  x=406   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=438  x=414   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=439  x=400   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=440  x=406   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=441  x=144   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=442  x=149   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=443  x=413   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=444  x=420   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=445  x=159   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=446  x=442   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=447  x=427   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=448  x=70    y=105   width=1     height=14    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=449  x=499   y=90    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=450  x=168   y=30    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=451  x=66    y=105   width=1     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=452  x=15    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=453  x=30    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=454  x=105   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=455  x=308   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=456  x=18    y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=457  x=164   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=458  x=56    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=459  x=297   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=460  x=412   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=461  x=305   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=462  x=30    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=463  x=184   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=189   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=465  x=252   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=466  x=434   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=467  x=489   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=468  x=441   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=469  x=481   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=470  x=448   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=471  x=473   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=472  x=455   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=473  x=441   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=474  x=462   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=475  x=433   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=476  x=469   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=477  x=328   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=478  x=425   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=479  x=364   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=480  x=409   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=481  x=476   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=482  x=198   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=483  x=220   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=484  x=153   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=485  x=401   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=486  x=393   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=487  x=483   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=488  x=490   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=489  x=36    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=490  x=0     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=491  x=497   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=492  x=126   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=493  x=504   y=60    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=494  x=78    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=495  x=229   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=496  x=234   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=497  x=0     y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=498  x=43    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=499  x=129   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=500  x=345   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=501  x=0     y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=502  x=81    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=503  x=7     y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=504  x=337   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=505  x=14    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=506  x=329   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=60    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=508  x=253   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=209   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=510  x=225   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=128   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=512  x=112   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=513  x=48    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=514  x=328   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=515  x=418   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=516  x=21    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=517  x=28    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=518  x=35    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=519  x=42    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=520  x=284   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=521  x=289   y=90    width=4     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=522  x=294   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=523  x=299   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=524  x=492   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=525  x=49    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=526  x=279   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=527  x=56    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=528  x=63    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=529  x=309   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=530  x=70    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=531  x=319   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=532  x=296   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=533  x=77    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=534  x=232   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=535  x=84    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=536  x=91    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=537  x=329   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=538  x=136   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=539  x=334   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=540  x=84    y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=541  x=339   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=542  x=120   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=543  x=98    y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=544  x=112   y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=545  x=382   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=546  x=105   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=547  x=496   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=548  x=112   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=549  x=344   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=550  x=48    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=551  x=484   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=552  x=472   y=75    width=5     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=553  x=119   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=554  x=45    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=555  x=126   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=556  x=36    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=557  x=133   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=558  x=27    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=559  x=140   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=560  x=9     y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=561  x=147   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=562  x=24    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=563  x=382   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=564  x=364   y=90    width=4     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=565  x=501   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=566  x=376   y=75    width=5     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=567  x=28    y=105   width=3     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=568  x=402   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=569  x=362   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=570  x=270   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=571  x=234   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=572  x=154   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=573  x=161   y=75    width=6     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=574  x=261   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=575  x=369   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=576  x=374   y=90    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=577  x=268   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=578  x=262   y=75    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=579  x=104   y=45    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=580  x=472   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=581  x=120   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=582  x=196   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=583  x=203   y=75    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=584  x=114   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=585  x=389   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=586  x=187   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=587  x=288   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=588  x=144   y=45    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=589  x=404   y=90    width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=590  x=152   y=45    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=591  x=138   y=90    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
kernings count=106
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
